<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.deepspaceimager.DeepSpaceImagerController">
   <children>
      <MenuBar layoutY="1.0" prefHeight="28.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#AddFile" text="OpenFile" />
                  <MenuItem mnemonicParsing="false" onAction="#ConvertToBlackAndWhite" text="Covert To Black &amp; White" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Scan">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#ScanImageForSetsAndUnionFind" text="AddSets" />
                  <MenuItem mnemonicParsing="false" onAction="#CreateCelestialObjects" text="ViewCelestialObjects" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#Debug" text="Debug" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ImageView fx:id="imageview" fitHeight="372.0" fitWidth="406.0" layoutX="-1.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
      <ListView fx:id="listview" layoutX="405.0" layoutY="29.0" prefHeight="372.0" prefWidth="195.0" />
   </children>
</Pane>
